<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Depression Prediction webapp</title>

    <link rel="icon" type="image/png" href="../static/images/bg_1.jpg">
    
<style>
    *,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fdf4f9;
}

::-webkit-scrollbar-thumb {
    background: #e06238;
    border-radius: 5px;
}

body {
    background-color: rgb(248, 238, 238);
    /* color: white */
}

.container {
    width: 80%;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
}

.text-center {
    text-align: center !important;
}

.head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/images/bg_2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    /* justify-content: center; */
    /* box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); */
}

.tag {
    justify-content: center;
    font-size: 50px;
    color: white;
}

#name {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;


}

.head .tag {
    height: 500px;
    width: 100%;
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin: 3rem 0;
}

.intro p {
    margin: 0px 0 10px 0px;
    color: #000;
    text-align: justify;
    padding: 20px 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 30px;
    margin-bottom: 20px;
}

.bx {
    border: 2px solid #e06238;
    padding: 10px;
    height: 95%;
    margin-bottom: 20px;
}

.cell {
    border: rgba(0, 0, 0, 0.2) 1px solid;
    margin: .5rem 0;
    padding: .5rem;
    height: max-content;
    text-align: justify;
    width: 100%;
}

.cell>select,
input {
    width: 100%;
    margin-top: .7rem;
    height: 35px;
    border-radius: 5px;
    outline: none;
}


label {
    font-size: .9rem;
    text-align: justify;
}

#score {
    color: black;
    padding: 5px;
    font-size: .7rem;
    width: 100%;
}

#base {
    width: 100%;
    justify-content: space-between;
    display: flex;
    height: 20px;
    padding: 5px 30px;
    margin-bottom: 40px;
}

.btn {
    padding: 7px 70px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 0;
}

.submit {
    color: #e06238;
    background-color: #fff;
}

.submit:hover {
    background-color: #fcd59b;
}

.clear {
    color: #000;
    background-color: #fff;
}

.clear:hover {
    background-color: #e3e3e3;
}

#pred {
    /* background-color: white; */
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    /* border:#e06238 1px solid; */
    width: 40%;
    padding: 30px;
    font-size: 20px;
}

#pred>label {
    font-size: 1rem;
}

#pred>p {
    border: #000 1px solid;
    color: #000;
    font-size: .9rem;
    font-weight: 700;
    padding: 5px 10px;
}

footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../static/images/bg_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    background-attachment: scroll;
    color: #fff;
    position: relative;
}

ul {
    font-size: 20px;
}

.footer {
    padding-top: 4rem;
    text-align: justify;
}

.footer .grid {
    margin-bottom: 7rem;
}

.grid .col {
    border-radius: 10px;
    padding: 1rem;
}

.col:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

h3 {
    color: #e06238;
}

p,
a {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #e06238;
    transition: .3s ease-in-out;
}

.col ul {
    list-style-type: none;
}

.text-center {
    font-size: .9rem;
}

/* ####### Responsive design for Mini desktop starts here ###### */
@media screen and (min-width: 901px) and (max-width: 1024px) {
    .container{
        width: 90%;
    }

    h1{
        text-align: left;
    }

    footer {
            height: 70vh;
        }
         .footer {
            padding-top: 1rem;
        }
    
        .footer .grid {
            margin-bottom: 1rem;
        }
    
        .grid .col {
            padding: 1rem;
        }
}

/* ####### Responsive design for Tablets starts here ###### */
@media screen and (min-width: 600px) and (max-width: 900px) {

    .head {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/images/bg_2.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100%;
            margin-top: 0;
            /* justify-content: center; */
            /* box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); */
        }
    
        h1 {
            font-size: 3rem;
            text-align: left;
        }
    
        .grid {
            grid-template-columns: 1fr;
            grid-gap: 10px;   
        }
    
        #pred {
            width: 70%;
        }
    
        footer {
            height: 100vh;
        }
         .footer {
            padding-top: 1rem;
        }
    
        .footer .grid {
            margin-bottom: 1rem;
        }
    
        .grid .col {
            padding: 1rem;
        }
       
}


/* ####### Responsive design for mobile devices starts here ###### */

@media screen and (min-width: 300px) and (max-width: 599px) {

    .container{
        width: 90%;
    }

    .head {
            background-position: center;
        }
    .tag{
        margin-top: 8rem;
    }
    
        #name {
            font-size: 1.4rem;
        }
    
        h1 {
            font-size: 1.7rem;
            text-align: left;
        }

    .intro{
        line-height: 1.5;
    }
    
        .grid {
            grid-template-columns: 1fr;
            grid-gap: 7px;
        }
    
       
    
        #base {
            padding: 5px 10px;
        }
    
        .btn {
            padding: 7px 30px;
        }
    
        
    
        #pred {
            width: 100%;
        }
    
        footer {
            height: 75vh;
        }
    
        ul {
            font-size: .8rem;
        }
    
        .footer {
            padding-top: 1rem;
        }
    
        .footer .grid {
            margin-bottom: 1rem;
        }
    
        .grid .col {
            padding: 1rem;
        }
    
        p,
        a {
            font-size: .8rem;
        }
    }
</style>
</head>

<body>
    <section class="head">
       <div class="container">
        <div class="tag">
            <h1>Student Depression Prediction</h1>
            <p id="name">By <br> Mariam Seme</p>
        </div>
       </div>
    </section>
    <hr>
    <section class="body">
        <!-- <div class="container"> -->
            <div class="intro">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis expedita eos non omnis debitis
                    dolorum dolor minus qui soluta? Error assumenda neque, rerum libero blanditiis recusandae magni minus
                    perferendis laborum?. <br> <br>
                    All you need to do is fill the form below:
                </p>
            
            </div>
        </div>
        <!-- <div class="dim"></div> -->
        <div class="container">
            <form action="{{url_for('predict')}}" method="post">
                    <div class="grid">
                        <div class="bx">
                            <p class="cell">
                                    <label 
                                        for="">Select
                                        Your
                                        Age
                                        Range:</label> <br>
                                <select name="age">
                                    <option value="">Select</option>
                                    <option value="0">16-20</option>
                                    <option value="1">21-25</option>
                                    <option value="2">26-30</option>
                                    <option value="3">31-35</option>
                                    <option value="4">35-40</option>
                                </select>
                            </p>
                            <p class="cell"><label 
                                        for="">Enter
                                        Your
                                        Level:</label> <br>
                                
                                <input  type="number" placeholder="E.g 100,200,300,400" required='required'
                                    name="level">
                            </p>
                        
                                
                            <p class="cell">
                                <label 
                                        for="">Have
                                        you
                                        ever
                                        used
                                        a self <br> asessment tool on depression in the past?</label> <br>
                                
                                <select name="used">
                                    <option value="">Select</option>
                                    <option value="1">No</option>
                                    <option value="2">Yes</option>
                                    <option value="0">Maybe</option>
                                </select>
                            </p>
                        
                                
                            <p class="cell">
                                    <label 
                                        for="">Do
                                        you
                                        have
                                        little
                                        interest or pleasure <br> in doing things?</label> <br>
                                <select name="lack">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                                
                            <p class="cell">
                                    <label 
                                        for="">Do
                                        you
                                        have
                                        Trouble falling asleep,<br> staying asleep, or sleeping too much?:</label> <br>
                                
                                <select name="sleep">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                        </div>
                        
                        
                        <div class="bx">
                            <p class="cell">
                                <label 
                                        for="">Do
                                        you
                                        Feel
                                        Tired
                                        or Feel like you have <br> little energy?</label> <br>
                                <select name="tired">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                            <p class="cell">
                                    <label 
                                        for="">Do
                                        you
                                        have
                                        Poor
                                        appetite or over eating?</label> <br>
                                
                                <select name="appetite">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                            <p class="cell">
                                <label 
                                        for="">Are
                                        you
                                        Feeling
                                        bad about yourself?</label> <br>
                                <select name="bad">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                                
                            <p class="cell">
                                <label 
                                        for="">Do
                                        you
                                        have
                                        Trouble concentrating on things such as reading the your books or
                                        paying
                                        attention
                                        in
                                        class?
                                    </label> <br>
                                <select name="concentrate">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                                
                            <p class="cell">
                                    <label 
                                        for="">Do
                                        you
                                        act
                                        fidgety
                                        or restless?</label> <br>
                                <select name="restless">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                        
                        </div>
                        
                        <div class="bx">
                            <p class="cell">
                                <label 
                                        for="">Do
                                        you
                                        have
                                        Thoughts that you would be better off dead or of hurting yourself in some
                                        way?</label> <br>
                        
                                <select name="death">
                                    <option value="">Select</option>
                                    <option value="0">Not at all</option>
                                    <option value="1">Several days</option>
                                    <option value="2">More than half the days</option>
                                    <option value="3">Nearly everyday</option>
                                </select>
                            </p>
                            <p class="cell">
                                <label 
                                        for="">Have
                                        you
                                        ever
                                        had
                                        an anxiety attack?</label> <br>
                                <select name="attack">
                                    <option value="">Select</option>
                                    <option value="1">No</option>
                                    <option value="2">Yes</option>
                                    <option value="0">Maybe</option>
                                </select>
                            </p>
                            <p class="cell">
                                <label 
                                        for="">Have
                                        you
                                        been
                                        diagnosed with any form of depression in the past?</label> <br>
                                <select name="diagnosed" required>
                                    <option>Select</option>
                                    <option value="1">No</option>
                                    <option value="2">Yes</option>
                                    <option value="0">Maybe</option>
                                </select>
                            </p>
                                
                                <br>
                        
                                <br>
                            <p class="cell">
                                    <label 
                                        for="">Your
                                        score is: 
                                    </label> <br>
                                <b id="score"> {{ Score_num }}</b>
                            </p>
                        </div>
                    </div>

                <!-- <div class="container"> -->
                    <div id="base">
                       <div>
                        <button type="submit" id="btn" class="btn submit">Submit</button>
                       </div>

                        <div>
                            <button type="reset" class="btn clear">Clear</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="container">
                <div id="pred">
                    <label>Your state of depressio is:</label> <br>
                        <p id="text">
                           
                            {{ prediction_text }}
                    
                        </p>
                </div>
            </div>

            <br>
            <br>
        </div>

        <hr>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid">
                    <div class="col">
                        <h3>Let's Talk</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam fugit reiciendis
                            corrupti, velit optio, quas commodi, dicta ab itaque eveniet delectus voluptates? Qui
                            consequuntur odit vitae, eveniet repellat enim!</p>
                    </div>
                    <div class="col">
                        <h3>Let's Connect</h3>
                        <ul>
                            <li>
                                <a href="#">Data Analytics</a></li>
                            <li>
                                <a href="#">Machine Learning</a>
                            </li>
                            <li>
                                <a href="#">Business Strategy</a>
                            </li>
                            <li>
                                <a href="#">Projects</a></li>
                            <li>
                                <a href="#">AI Solutions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Quotes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea optio cumque, ratione totam
                            aliquam tenetur perspiciatis tempore, nam recusandae fugit nulla neque repellendus,
                            praesentium laboriosam facere laborum illo distinctio iste!</p>
                    </div>
                </div>
            </div>
            <p class="text-center">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
        </footer>
    </div>
<!-- <script>
    let btn = document.getElementById('btn');
        let textToShow = document.getElementById('text');

        btn.addEventListener('click', () => {
            if (textToShow.style.display === 'none') {
                textToShow.style.display = 'block';
                textToShow.style.transition= '.5s ease';
            }
            else {
                textToShow.style.display = 'none';
            }
        })

</script> -->

</body>

</html>